{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "python.formatting.provider": "none",
    "rust-analyzer.linkedProjects": [
        "/Users/ruimac/workspace/Leet_code_db/Rust-env/Cargo.toml"
    ],
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    },
}